@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */



@media only screen and (max-width :1200px)
  
   .col-sm-3  
       .shawn 
         bottom: -14px
    
   .col-sm-9
     .partners2 
       .Out 
         left: -11%
         font-size: .7em    



  
   .partner
     .fa.fa-bolt 
          left: 257px
     .nine-f 
        position: relative       
        font-size: 1.7em  
        
     .fa.fa-bolt
        left: 20%

     .gFree
       position: relative  
       left: 77px

 
   .col-md-8 
      .fa.fa-search
           left: 650px
   
 
  


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

 
   .my-page
    .s-1 
       margin-top: 15%

   .col-sm-9
     .partners2 
       .yName
         position: relative
         left: -7%         
       .Out 
         left: -18%
         font-size: .6em   
       .outdoors
         position: relative
         left: -7%
       .pOut
         position: relative
         left: -7%     
       .outImg 
         position: relative
         left: -7%   
  


   .col-sm-3 
     .shawn 
        font-size: 14px
        top: 9px

   .col-md-8 
      .nav-h
        .hed-nav
          li 
           font-size: 10px
           padding-left: 30px   
      .fa.fa-search
           left: 527px
           bottom: 24px  
           font-size: 12px    

   .owl-carousel
     .owl-nav
        top: 132px

   .partner
    .gFree
 
      position: relative  
      left: 26px    
      font-size: 12px

    
   .partner
     .fa.fa-bolt 
          left: 173px
     .nine-f 
        font-size: 1.3em  


   .owl-carousel
     .owl-nav
        .owl-prev
          font-size: 18px
        .owl-next
          font-size: 18px
         
     

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
     
    .parts3
      .part 
       .owl-naw 
         left: 1%


    .my-page
     .s-1 
       margin-top: 15%

    .owl-carousel
     .owl-nav
        .owl-prev
          font-size: 18px
        .owl-next
          font-size: 18px
          left: 75%
             

    .col-sm-3 
       .logo
         left: 93px
       .shawn 
          font-size: 13px
          top: 9px
 
    .col-sm-10
	    padding-left: 16%

    .owl-nav 
       left: 12% 

    .col-md-8 
      .nav-h
        .hed-nav
          li 
           font-size: 8px
           padding-left: 17px
           bottom: 5px
           right: -100px   
      .fa.fa-search
           left: 593px
           bottom: 63px
           font-size: 8px

    .partner
     .fa.fa-bolt 
          left: 118px
     .nine-f 
        font-size: 1.0em 
     .gFree
       font-size: 10px;
       bottom: 25px   

 
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
   
   .col-sm-9
     .partners2 
       .yName
         position: relative
         left: -23%         
       .Out 
         left: -28%
         font-size: .6em   
       .outdoors
         position: relative
         left: -22%
       .pOut
         position: relative
         left: -24%     
       .outImg 
         position: relative
         left: -22%   
  

   .my-page
     .s-1 
       margin-top: 131%


   .mm-panels
     .mm-panel 
       background-color: #5ac8fb	 
       .mm-listview
       li 
         font-size: 18px
         padding-top: 23px
              

   .site-header 
      height: 401px
      .hamburger.hamburger--collapse
        bottom: 23px
        position: relative
        left: 309px
        width: 45px;
        height: 35px
        .hamburger-inner 
          font-size: 12px

   .col-md-8 
      .nav-h
        .hed-nav
          li 
           font-size: 18px
           display: block

   .partner
     .fa.fa-bolt 
          left: 65px
     .nine-f 
       position: relative
       left: -35px
       font-size: 0.7em
     .gFree 
       left: -26px
       bottom: 18px
       font-size: 9px      

   .owl-carousel
     .owl-nav
        .owl-prev
          font-size: 21px
        .owl-next
          font-size: 21px
         
       
   .top-line
       .hamburger-box
         left: 269px 
     

   .comp 
     .dP
       .h41 
         font-size: 12px
         position: relative
         left: 20px        
       .iwant  
         padding-left: 2%
       .i-vin 
          .fa.fa-angle-right
              padding-left: 2%                    
/* Custom, iPhone Retina */

/* Custom, iPhone Retina */

@media only screen and (max-width : 320px)
  .parts3
      .part 
       .owl-naw 
         left: 1%


         
  .owl-carousel
    .partner
     .fa.fa-bolt 
          left: 3px
     .nine-f 
       position: relative
       left: -59px
       font-size: 0.6em
     .gFree 
       left: -38px
       bottom: 13px
       font-size: 7px      


  .site-header 
     .hamburger.hamburger--collapse
        bottom: 23px
        position: relative
        left: 216px
    

  .col-sm-9
     .partners2 
       .yName
         position: relative
         left: -39%         
       .Out 
         left: -39%
         font-size: .6em   
       .outdoors
         position: relative
         left: -39%
       .pOut
         position: relative
         left: -39%     
       .outImg 
         position: relative
         left: -39%  


  .jon, .ourT, .ourS 
     .h411 
       color: #515151   
       font-size: 10px   
       padding-left: 8%
     .fS, .hS,  .mS 
           font-size: 0.7em   
           padding-left: 8%

  .fj
    .iA 
      margin-top: 13%
      font-size: 12px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

